WSDesafioEbix/wsdl/PessoaServiceImp_schema1.xsd

<xs:schema xmlns="http://serviceImp.desafioEbix.com.br/" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://serviceImp.desafioEbix.com.br/">
  <xs:complexType name="pessoa">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="idade" type="xs:int"/>
      <xs:element minOccurs="0" name="nome" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="excluir" type="excluir"/>
  <xs:complexType name="excluir">
    <xs:sequence>
      <xs:element form="qualified" minOccurs="0" name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="excluirResponse" type="excluirResponse"/>
  <xs:complexType name="excluirResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="incluir" type="incluir"/>
  <xs:complexType name="incluir">
    <xs:sequence>
      <xs:element form="qualified" minOccurs="0" name="pessoa" type="pessoa"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="incluirResponse" type="incluirResponse"/>
  <xs:complexType name="incluirResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="consultarTodos" type="consultarTodos"/>
  <xs:complexType name="consultarTodos">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="consultarTodosResponse" type="consultarTodosResponse"/>
  <xs:complexType name="consultarTodosResponse">
    <xs:sequence>
      <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="return" type="pessoa"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="consultarPorId" type="consultarPorId"/>
  <xs:complexType name="consultarPorId">
    <xs:sequence>
      <xs:element form="qualified" minOccurs="0" name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="consultarPorIdResponse" type="consultarPorIdResponse"/>
  <xs:complexType name="consultarPorIdResponse">
    <xs:sequence>
      <xs:element form="qualified" minOccurs="0" name="return" type="pessoa"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="alterar" type="alterar"/>
  <xs:complexType name="alterar">
    <xs:sequence>
      <xs:element form="qualified" minOccurs="0" name="pessoa" type="pessoa"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="alterarResponse" type="alterarResponse"/>
  <xs:complexType name="alterarResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>
